<!DOCTYPE html>
<style>
body{
    display: flex;
    font-family: Helvetica;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    background-color: rgb(0, 0, 65);
    color:white;
    flex-direction: column;
}
#back-button{
    text-align: left;
    margin-left: 10%;
    color: white;
}
a{
    color: white;
}
a:visited{
    color: white;
}
input{
    width: 40%;
}
#survey-form{
    display: flex;
    background-color: coral;
    width: 40%;
    flex-direction: column;
    padding: 2%;
    align-self: center;
    margin-top: 2%;
}
label:not(#radio-label), input, select {
    display: block;
    margin-bottom: 15px;
}
input:not([type=submit]){
    width: 100%;
}
input[type=submit]{
    align-self: center;
}
label:not(#radio-label){
    align-self: flex-start;
}
#form-container{
    display: flex;
    background-color: navy;
    width: 80%;
    height: 1000px;
    align-self: center;
    flex-direction: column;
    justify-content: flex-start;
}
#radio-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#radio-heading{
    align-self: flex-start;
}

</style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Koray Eren - Survey Form Project - freeCodeCamp</title>
    </head>
    <body>
        <h1 id=title> Survey Form - Free Code Camp Project</h1>
        <p id=description>Survey form to collect and validate basic info</p>
        <p id="back-button"> <a href="https://koray-eren.github.io/"> < Home Page</a></p>
        <div id="form-container">
            <form action="" id="survey-form">
                <label for="name" id="name-label">Name: </label>
                <input required placeholder="Enter your name" type="text" id="name">
                
                <label for="email" id="email-label">Email:</label>
                <input required placeholder="Enter your email" type="email" id="name">
                
                <label for="number" id="number-label">Age (optional):</label>
                <input placeholder="Enter your age" min="3" max="150" type="number" id="number">
                
                <label for="dropdown" id="dropdown-label">Income Bracket (optional): </label>
                <select name="dropdown" id="dropdown">
                    <option value=""></option>
                    <option value="Less than $20,000">Less than $20,000</option>
                    <option value="$20,000 - $100,000">$20,000 - $100,000</option>
                    <option value="More than $100,000">More than $100,000</option>
                </select>
                
                <p id="radio-heading">Select an option:</p>
                <div id="radio-div">
                    <label for="radio1">Option1</label>
                    <input type="radio" id="radio1" name="radio" value="Option1">
                    <label for="radio2">Option2</label>
                    <input type="radio" id="radio2" name="radio" value="Option2">
                    <label for="radio3">Option3</label>
                    <input type="radio" id="radio3" name="radio" value="Option3">
                    <label for="radio4">Option4</label>
                    <input type="radio" id="radio4" name="radio" value="Option4">
                </div>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>